ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Content="Input Folder " 
                   Height="25"/>
            <TextBox x:Name="InputFolderTB" 
                     Width="400"
                     Height="20"
                     Text="C:\Users\m.jennings\Pictures\Logos\TJX\prods"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Label Content="Output Folder " 
                   Height="25"/>
            <TextBox x:Name="OutputFolderTB" 
                     Width="400"
                     Height="20"
                     Text="C:\Users\m.jennings\Pictures\Logos\TJX\output"/>
            <ComboBox x:Name="sizesDropdown"
                      Height="25"
                      Width="75">
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="2" 
                Content="Resize"
                Click="Button_Click"
                Width="75" />

        <StackPanel Grid.Row="3">
            <TextBlock Text="waiting to resize." 
                       x:Name="outputMessage"/>
        </StackPanel>
    </Grid>
</Window>
